## Status values
new=1
open=1
opened=1
assigned=2
in-progress=3
inprogress=3
pending=4
resolved=5
closed=6
invalid=7
invalid=7
re-open=8
reopen=8
reopened=8
status.1=new
status.2=assigned
status.3=in-progress
status.4=pending
status.5=resolved
status.6=closed
status.7=invalid
status.8=re-open

## severity & priority values
critical=1
high=2
medium=3
low=4
critical severity=1
high severity=2
medium severity=3
low severity=4
critical priority=1
high priority=2
medium priority=3
low priority=4
severity.1=critical
severity.2=high
severity.3=medium
severity.4=low

##User
Vijay=V2528
Ram=R2527
Clement=C2508	
Mani=M2502
Shan=S8888
V2528=Vijay
V2528=Vijayanand M
R2527=Ram
C2508=Clement
C2508=Clement Rajesh
M2502=Mani
S8888=Shan
adminUser=Vijayanand M
#adminUser=User


##Sails config
sailsUrl=sails-helpdesk-backend.azurewebsites.net
